{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "kernelspec": {
      "language": "python",
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.7.10",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "colab": {
      "name": "TM-01.Preprocesamiento.ipynb",
      "provenance": [],
      "toc_visible": true
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
        "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
        "id": "H6cHjEUXSRXV"
      },
      "source": [
        "## Text Mining\n",
        "## Proyecto: Clasificador de TED Talks\n",
        "\n",
        "### 01.Preprocessing Stage"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mIAoBXYXSRXY"
      },
      "source": [
        "#### 01.00 - Preparación del Entorno"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3I1GCfAwSwhE",
        "outputId": "b6f0f378-6727-423b-bdb8-fab786a06a25"
      },
      "source": [
        "#Instalación de Librerias\n",
        "!pip install unidecode"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: unidecode in /usr/local/lib/python3.7/dist-packages (1.2.0)\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-25T16:07:24.345450Z",
          "iopub.execute_input": "2021-05-25T16:07:24.345836Z",
          "iopub.status.idle": "2021-05-25T16:07:24.373953Z",
          "shell.execute_reply.started": "2021-05-25T16:07:24.345805Z",
          "shell.execute_reply": "2021-05-25T16:07:24.372326Z"
        },
        "trusted": true,
        "id": "GDg1gjyOSRXZ"
      },
      "source": [
        "#Importamos Librerias:\n",
        "#Generales:\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import gc\n",
        "import nltk\n",
        "import spacy\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "#Particulares\n",
        "import re #para eliminar url, números y signos de puntuación\n",
        "import unidecode\n",
        "from nltk.tokenize import word_tokenize\n",
        "from nltk.tokenize import sent_tokenize\n",
        "from nltk.corpus import stopwords\n",
        "from nltk.stem import WordNetLemmatizer\n",
        "import ast\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "\n",
        "#Web Scrapping\n",
        "import time, requests, bs4, json, random\n",
        "from multiprocessing import Manager, Process\n",
        "from bs4 import BeautifulSoup\n",
        "from datetime import datetime\n",
        "\n",
        "#Modelo\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.svm import LinearSVC\n",
        "from sklearn.naive_bayes import GaussianNB\n",
        "from sklearn.tree import DecisionTreeClassifier\n",
        "from sklearn.ensemble import StackingClassifier, RandomForestClassifier, AdaBoostClassifier\n",
        "\n",
        "#No Warnings\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')"
      ],
      "execution_count": 35,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4HQRAj0doEC0",
        "outputId": "36faebd7-8caa-4f69-fb5e-17b089be1bce"
      },
      "source": [
        "#Instalamos componentes de nltk en Colab\n",
        "nltk.download('punkt')\n",
        "nltk.download('stopwords')\n",
        "nltk.download('wordnet')"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "[nltk_data] Downloading package punkt to /root/nltk_data...\n",
            "[nltk_data]   Package punkt is already up-to-date!\n",
            "[nltk_data] Downloading package stopwords to /root/nltk_data...\n",
            "[nltk_data]   Package stopwords is already up-to-date!\n",
            "[nltk_data] Downloading package wordnet to /root/nltk_data...\n",
            "[nltk_data]   Package wordnet is already up-to-date!\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "True"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 3
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "sPuqTVGyT7vr"
      },
      "source": [
        "#### 01.01 - Carga de Datos - Web Scrapping\n",
        "\n",
        "Metadata y Transcripciones"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Tyb_daNsSRXb"
      },
      "source": [
        "time__  =  time.time()\n",
        "\n",
        "def get_page_text(page_number):\n",
        "  res  =  requests.get(\"https://www.ted.com/talks?sort=popular&page=\" + str(page_number), \n",
        "                         headers = {'User-agent': 'your bot 0.1'})\n",
        "\n",
        "  soup = bs4.BeautifulSoup(res.text)\n",
        "  e = soup.select(\"div.container.results div.col\")\n",
        "  \n",
        "  return e\n",
        "\n",
        "def get_urls(page_list):\n",
        "  page_urls = []\n",
        "  for url in page_list:\n",
        "    page_urls.append(\"https://www.ted.com\" + url.select(\"div.media__image a.ga-link\")[0].get(\"href\"))\n",
        "  \n",
        "  return page_urls"
      ],
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "C8KpPvrqSRXb"
      },
      "source": [
        "urls = []\n",
        "page_number=1\n",
        "\n",
        "while 1:\n",
        "    page_list_urls = get_page_text(page_number)\n",
        "    \n",
        "    if len(page_list_urls) == 0:    \n",
        "      break\n",
        "    \n",
        "    page_number += 1\n",
        "    urls += get_urls(page_list_urls)\n",
        "\n",
        "# Saving.\n",
        "f = open('TED_Talk_URLs.txt', 'w')\n",
        "f.write('\\n'.join(urls))\n",
        "f.close()"
      ],
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ziA2oA73SRXc",
        "outputId": "6653b1b4-7632-49f8-b2ab-bf5eeac0fe16"
      },
      "source": [
        "def download(urls, id_, csv_list):\n",
        "                for count, url in enumerate(urls):\n",
        "\n",
        "                        def get_transcript(url):\n",
        "                                transcript = \"\"\n",
        "                                transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
        "                                \n",
        "                                soup = BeautifulSoup(transcript_res.text)\n",
        "                                e = soup.select('div.Grid.Grid--with-gutter.p-b:4')\n",
        "\n",
        "                                for  e_  in e:\n",
        "                                    classes = e_.get('class')\n",
        "                                    text = e_.select('p')[0].text\n",
        "                                    transcript += text.strip().replace('\\t', '').replace('\\n', ' ')\n",
        "                                \n",
        "                                if (transcript_res.status_code!=200) or (transcript_res.text=='') or (transcript==''):\n",
        "                                    count_=0\n",
        "                                    while  count_ < 3:    # Check 3 more times\n",
        "                                        time.sleep(random.randint(0,900)/1000)     # Randomly wait for 0-0.9 seconds.\n",
        "                                        transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
        "\n",
        "                                        soup = BeautifulSoup(transcript_res.text)\n",
        "                                        e = soup.select('div.Grid.Grid--with-gutter.p-b:4')\n",
        "\n",
        "                                        for  e_  in e:\n",
        "                                            classes = e_.get('class')\n",
        "                                            text = e_.select('p')[0].text\n",
        "                                            transcript += text.strip().replace('\\t', '').replace('\\n', ' ')\n",
        "\n",
        "                                        count_ += 1\n",
        "                                        if (transcript_res.status_code==200) and (transcript_res.text!='') and (transcript!=''):    break\n",
        "\n",
        "                                return transcript\n",
        "\n",
        "\n",
        "\n",
        "                        def get__json_obj(url):\n",
        "                            res = requests.get(url.strip(), headers = {'User-agent': 'your bot 0.1'})\n",
        "                            html = res.text\n",
        "\n",
        "                            start_index  =  html.find('<script data-spec=\"q\">q(\"talkPage.init\",')\n",
        "                            end_index    =  html[start_index:].find(')</script>')\n",
        "                            script_tag   =  html[start_index: start_index + end_index]\n",
        "                            json_obj  =  script_tag[len('<script data-spec=\"q\">q(\"talkPage.init\",'):]\n",
        "                            return json_obj\n",
        "\n",
        "                        json_obj  =  get__json_obj(url)\n",
        "\n",
        "                        if not json_obj:\n",
        "                            count=0\n",
        "                            while  count < 3:    # Check 3 more times\n",
        "                                json_obj  =  get__json_obj(url)\n",
        "                                count += 1\n",
        "                                if json_obj:    break\n",
        "\n",
        "                        if not json_obj:    print(url);continue;\n",
        "                        else:               metadata = json.loads(json_obj)[\"__INITIAL_DATA__\"]\n",
        "\n",
        "\n",
        "\n",
        "                        def get_value(l, m=metadata):\n",
        "                            for i in l:\n",
        "                                try:    m = m[i]\n",
        "                                except: return ''\n",
        "                            return m\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "                        def html_to_text(html):\n",
        "                            if str(html)!='nan':\n",
        "                                soup = BeautifulSoup(html)\n",
        "                                return soup.get_text()\n",
        "                            else: return html\n",
        "\n",
        "\n",
        "                        d = dict()\n",
        "\n",
        "                        # Acerca de la Charla\n",
        "                        d[\"talk__id\"]  =  get_value([\"current_talk\"], metadata)\n",
        "                        d[\"talk__name\"]  =  get_value([\"talks\", 0, \"title\"], metadata)\n",
        "                        d[\"talk__description\"]  =  get_value([\"description\"], metadata)\n",
        "                        d[\"view_count\"]  =  get_value([\"viewed_count\"], metadata)\n",
        "                        d[\"duration\"]  =  get_value([\"talks\", 0, \"duration\"], metadata)    # In seconds.\n",
        "\n",
        "                        language  =  get_value([\"language\"], metadata)\n",
        "                        url__transcript  =  url + \"/transcript?language=\" + language\n",
        "                        d[\"transcript\"]  =  get_transcript(url__transcript)\n",
        "\n",
        "                        d[\"video_type_name\"]  =  get_value([\"talks\", 0, \"video_type\", \"name\"], metadata)    # One of:  TED Stage Talk, TEDx Talk, TED-Ed Original, TED Institute Talk, Best of Web, Original Content, TED Salon Talk (partner), Custom sponsored content\n",
        "                        d[\"event\"]  =  get_value([\"event\"], metadata)\n",
        "                    \n",
        "\n",
        "                        # Acerca del conferencista\n",
        "                        d[\"speaker__id\"]  =  get_value([\"speakers\", 0, \"id\"], metadata)                        \n",
        "                        d[\"speaker__name\"]  =  get_value([\"talks\", 0, \"speaker_name\"], metadata)\n",
        "                        d[\"speaker__description\"]  =  get_value([\"speakers\", 0, \"description\"], metadata)\n",
        "                        d[\"speaker__who_he_is\"]  =  get_value([\"speakers\", 0, \"whotheyare\"], metadata)\n",
        "                        d[\"speaker__why_listen\"]  =  html_to_text(get_value([\"speakers\", 0, \"whylisten\"], metadata))\n",
        "                        d[\"all_speakers_details\"]  =  get_value([\"speakers\"], metadata)\n",
        "                        \n",
        "\n",
        "                        # Recorded and Published time.\n",
        "                        temp  =  get_value([\"talks\", 0, \"recorded_at\"], metadata)\n",
        "                        d[\"recording_date\"]  =  temp  if temp==None  else temp[:10]\n",
        "                        \n",
        "                        t  =  get_value([\"talks\", 0, \"player_talks\", 0, \"published\"], metadata)\n",
        "                        d[\"published_timestamp\"]  =  datetime.utcfromtimestamp(int(t)).strftime('%Y-%m-%d %H:%M:%S')\n",
        "                        \n",
        "\n",
        "                        # Tags\n",
        "                        d[\"talks__tags\"]  =  get_value([\"talks\", 0, \"tags\"], metadata)\n",
        "                        d[\"number_of__tags\"]  =  len(get_value([\"talks\", 0, \"tags\"], metadata) or \"\")\n",
        "                        \n",
        "\n",
        "                        d[\"language\"]  =  language\n",
        "                        d[\"native_language\"]  =  get_value([\"talks\", 0, \"player_talks\", 0, \"nativeLanguage\"], metadata)\n",
        "\n",
        "                        \n",
        "                        # URLs.\n",
        "                        d[\"url__webpage\"]  =  get_value([\"url\"], metadata)\n",
        "                        \n",
        "\n",
        "                        # More resources.\n",
        "                        d[\"talk__more_resources\"]  =  get_value([\"talks\", 0, \"more_resources\"], metadata)\n",
        "                        d[\"number_of__talk__more_resources\"]  =  len(get_value([\"talks\", 0, \"more_resources\"], metadata) or \"\")\n",
        "\n",
        "\n",
        "                        # Recommendations.\n",
        "                        d[\"talk__recommendations__blurb\"]  =  get_value([\"talks\", 0, \"recommendations\", \"blurb\"], metadata)\n",
        "                        \n",
        "                        d[\"talk__recommendations\"]  =  get_value([\"talks\", 0, \"recommendations\", \"rec_lists\"], metadata)\n",
        "                        d[\"number_of__talk__recommendations\"]  =  len(get_value([\"talks\", 0, \"recommendations\", \"rec_lists\"], metadata) or \"\")\n",
        "\n",
        "\n",
        "                        # Related Talks.\n",
        "                        d[\"related_talks\"]  =  get_value([\"talks\", 0, \"related_talks\"], metadata)\n",
        "                        d[\"number_of__related_talks\"]  =  len(get_value([\"talks\", 0, \"related_talks\"], metadata) or \"\")\n",
        "\n",
        "\n",
        "                        csv_list.append(d)\n",
        "\n",
        "csv_list_ = []\n",
        "with  Manager()  as manager:\n",
        "    csv_list = manager.list()    # SPECIAL variable - can be used only locally\n",
        "    Processess = []\n",
        "    \n",
        "    concurreny_count  =  100\n",
        "    urls_  =  [urls[(i* (len(urls)//concurreny_count)):((i+1)* (len(urls)//concurreny_count))]    for i in range(concurreny_count)]\n",
        "    \n",
        "    leftovers  =  urls[(concurreny_count * (len(urls)//concurreny_count))  :  len(urls)]\n",
        "    for i in range(len(leftovers)):    urls_[i] += [leftovers[i]]\n",
        "    \n",
        "    for  (id_,urls__)  in enumerate(urls_):\n",
        "        p = Process(target=download, args=(urls__,id_,csv_list))\n",
        "        Processess.append(p)\n",
        "        p.start()\n",
        "        \n",
        "    # block until all the threads finish (i.e. block until all **download** function calls finish)\n",
        "    for t in Processess:    t.join()\n",
        "    \n",
        "    csv_list_ = list(csv_list)\n",
        "\n",
        "# Creating DataFrame.\n",
        "df  =  pd.DataFrame(csv_list_)\n",
        "\n",
        "# Sort - most popular first.\n",
        "df = df.sort_values(\"view_count\", ascending=False)\n",
        "\n",
        "# Saving.\n",
        "df.to_excel('TED_Talk.xlsx', encoding='utf-8', index=False)\n",
        "df.to_csv('TED_Talk.csv', index=False, encoding='utf-8')\n",
        "\n",
        "print(round(time.time()  -  time__))"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Process Process-12:\n",
            "Process Process-99:\n",
            "Traceback (most recent call last):\n",
            "Traceback (most recent call last):\n",
            "Process Process-49:\n",
            "Process Process-28:\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 362, in _error_catcher\n",
            "    yield\n",
            "Traceback (most recent call last):\n",
            "Process Process-71:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 444, in read\n",
            "    data = self._fp.read(amt)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 362, in _error_catcher\n",
            "    yield\n",
            "Process Process-68:\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 461, in read\n",
            "    n = self.readinto(b)\n",
            "  File \"<string>\", line 2, in raise_from\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 444, in read\n",
            "    data = self._fp.read(amt)\n",
            "Process Process-91:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 505, in readinto\n",
            "    n = self.fp.readinto(b)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 461, in read\n",
            "    n = self.readinto(b)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 362, in _error_catcher\n",
            "    yield\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 505, in readinto\n",
            "    n = self.fp.readinto(b)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1369, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 444, in read\n",
            "    data = self._fp.read(amt)\n",
            "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 310, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 461, in read\n",
            "    n = self.readinto(b)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 271, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 505, in readinto\n",
            "    n = self.fp.readinto(b)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 751, in generate\n",
            "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "Traceback (most recent call last):\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 751, in generate\n",
            "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 496, in stream\n",
            "    data = self.read(amt=amt, decode_content=decode_content)\n",
            "Traceback (most recent call last):\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 496, in stream\n",
            "    data = self.read(amt=amt, decode_content=decode_content)\n",
            "Traceback (most recent call last):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 461, in read\n",
            "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 461, in read\n",
            "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 751, in generate\n",
            "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 496, in stream\n",
            "    data = self.read(amt=amt, decode_content=decode_content)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 380, in _error_catcher\n",
            "    raise ProtocolError('Connection broken: %r' % e, e)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 380, in _error_catcher\n",
            "    raise ProtocolError('Connection broken: %r' % e, e)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 461, in read\n",
            "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
            "urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/response.py\", line 380, in _error_catcher\n",
            "    raise ProtocolError('Connection broken: %r' % e, e)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "Traceback (most recent call last):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"<string>\", line 2, in raise_from\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1369, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 310, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 47, in download\n",
            "    json_obj  =  get__json_obj(url)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 271, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 38, in get__json_obj\n",
            "    res = requests.get(url.strip(), headers = {'User-agent': 'your bot 0.1'})\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/lib/python3.7/socket.py\", line 589, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 683, in send\n",
            "    r.content\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 829, in content\n",
            "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 683, in send\n",
            "    r.content\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 929, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 754, in generate\n",
            "    raise ChunkedEncodingError(e)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 829, in content\n",
            "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 683, in send\n",
            "    r.content\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 754, in generate\n",
            "    raise ChunkedEncodingError(e)\n",
            "Traceback (most recent call last):\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 47, in download\n",
            "    json_obj  =  get__json_obj(url)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 829, in content\n",
            "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 38, in get__json_obj\n",
            "    res = requests.get(url.strip(), headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/models.py\", line 754, in generate\n",
            "    raise ChunkedEncodingError(e)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "Process Process-57:\n",
            "Process Process-94:\n",
            "Traceback (most recent call last):\n",
            "Process Process-64:\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "Traceback (most recent call last):\n",
            "Process Process-67:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "ConnectionResetError: [Errno 104] Connection reset by peer\n",
            "Traceback (most recent call last):\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "Traceback (most recent call last):\n",
            "Traceback (most recent call last):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 368, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/packages/six.py\", line 685, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 344, in connect\n",
            "    ssl_context=context)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
            "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 423, in wrap_socket\n",
            "    session=session\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 870, in _create\n",
            "    self.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "  File \"/usr/lib/python3.7/ssl.py\", line 1139, in do_handshake\n",
            "    self._sslobj.do_handshake()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "Traceback (most recent call last):\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n",
            "    return request('get', url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 6, in get_transcript\n",
            "    transcript_res = requests.get(url, headers = {'User-agent': 'your bot 0.1'})\n",
            "  File \"<ipython-input-6-98fdcd64933d>\", line 89, in download\n",
            "    d[\"transcript\"]  =  get_transcript(url__transcript)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 498, in send\n",
            "    raise ConnectionError(err, request=request)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
            "    self._target(*self._args, **self._kwargs)\n"
          ],
          "name": "stderr"
        },
        {
          "output_type": "stream",
          "text": [
            "284\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:30.401527Z",
          "iopub.execute_input": "2021-05-22T15:31:30.402251Z",
          "iopub.status.idle": "2021-05-22T15:31:30.836415Z",
          "shell.execute_reply.started": "2021-05-22T15:31:30.402208Z",
          "shell.execute_reply": "2021-05-22T15:31:30.835384Z"
        },
        "trusted": true,
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 0
        },
        "id": "zsqxNAt9SRXh",
        "outputId": "eb13d9d4-b52e-44a5-88e9-67d1f3716d4d"
      },
      "source": [
        "#Cargamos Datos\n",
        "tedx_df  = pd.read_csv('/content/TED_Talk.csv')\n",
        "\n",
        "tedx_df.head()"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>talk__id</th>\n",
              "      <th>talk__name</th>\n",
              "      <th>talk__description</th>\n",
              "      <th>view_count</th>\n",
              "      <th>duration</th>\n",
              "      <th>transcript</th>\n",
              "      <th>video_type_name</th>\n",
              "      <th>event</th>\n",
              "      <th>speaker__id</th>\n",
              "      <th>speaker__name</th>\n",
              "      <th>speaker__description</th>\n",
              "      <th>speaker__who_he_is</th>\n",
              "      <th>speaker__why_listen</th>\n",
              "      <th>all_speakers_details</th>\n",
              "      <th>recording_date</th>\n",
              "      <th>published_timestamp</th>\n",
              "      <th>talks__tags</th>\n",
              "      <th>number_of__tags</th>\n",
              "      <th>language</th>\n",
              "      <th>native_language</th>\n",
              "      <th>url__webpage</th>\n",
              "      <th>talk__more_resources</th>\n",
              "      <th>number_of__talk__more_resources</th>\n",
              "      <th>talk__recommendations__blurb</th>\n",
              "      <th>talk__recommendations</th>\n",
              "      <th>number_of__talk__recommendations</th>\n",
              "      <th>related_talks</th>\n",
              "      <th>number_of__related_talks</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>66</td>\n",
              "      <td>Do schools kill creativity?</td>\n",
              "      <td>Sir Ken Robinson makes an entertaining and pro...</td>\n",
              "      <td>70670037</td>\n",
              "      <td>1164</td>\n",
              "      <td>Good morning. How are you?(Audience) Good.It's...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TED2006</td>\n",
              "      <td>69.0</td>\n",
              "      <td>Sir Ken Robinson</td>\n",
              "      <td>Author, educator</td>\n",
              "      <td>Creativity expert Sir Ken Robinson challenged ...</td>\n",
              "      <td>Why don't we get the best out of people? Sir K...</td>\n",
              "      <td>[{'id': '69', 'slug': 'sir_ken_robinson', 'is_...</td>\n",
              "      <td>2006-02-25</td>\n",
              "      <td>2006-06-27 00:11:00</td>\n",
              "      <td>['creativity', 'culture', 'dance', 'education'...</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/sir_ken_robinson_do_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*You, You...</td>\n",
              "      <td>3</td>\n",
              "      <td>The education expert has a lot to say about th...</td>\n",
              "      <td>[{'title': 'Reading list', 'description': '', ...</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '30217', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2405</td>\n",
              "      <td>This is what happens when you reply to spam email</td>\n",
              "      <td>Suspicious emails: unclaimed insurance bonds, ...</td>\n",
              "      <td>63743111</td>\n",
              "      <td>588</td>\n",
              "      <td>A few years ago, I got one of those spam email...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TEDGlobal&gt;Geneva</td>\n",
              "      <td>2664.0</td>\n",
              "      <td>James Veitch</td>\n",
              "      <td>Comedian, writer</td>\n",
              "      <td>For James Veitch, spam emails proved the perfe...</td>\n",
              "      <td>James Veitch's correspondence with email spamm...</td>\n",
              "      <td>[{'id': '2664', 'slug': 'james_veitch', 'is_pu...</td>\n",
              "      <td>2015-12-08</td>\n",
              "      <td>2020-10-23 13:51:31</td>\n",
              "      <td>['comedy', 'curiosity', 'communication', 'humo...</td>\n",
              "      <td>5</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/james_veitch_this_is...</td>\n",
              "      <td>[]</td>\n",
              "      <td>0</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>0</td>\n",
              "      <td>[{'id': '2236', 'hero': 'https://pe.tedcdn.com...</td>\n",
              "      <td>4</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>1569</td>\n",
              "      <td>Your body language may shape who you are</td>\n",
              "      <td>(NOTE: Some of the findings presented in this ...</td>\n",
              "      <td>61593170</td>\n",
              "      <td>1262</td>\n",
              "      <td>So I want to start by offering you a free no-t...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TEDGlobal 2012</td>\n",
              "      <td>1284.0</td>\n",
              "      <td>Amy Cuddy</td>\n",
              "      <td>Social psychologist</td>\n",
              "      <td>Amy Cuddy’s research on body language reveals ...</td>\n",
              "      <td>Amy Cuddy wasn’t supposed to become a successf...</td>\n",
              "      <td>[{'id': '1284', 'slug': 'amy_cuddy', 'is_publi...</td>\n",
              "      <td>2012-06-26</td>\n",
              "      <td>2012-10-01 15:00:08</td>\n",
              "      <td>['body language', 'brain', 'business', 'psycho...</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/amy_cuddy_your_body_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': 'Presence:...</td>\n",
              "      <td>4</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>0</td>\n",
              "      <td>[{'id': '1042', 'hero': 'https://s3.amazonaws....</td>\n",
              "      <td>5</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>848</td>\n",
              "      <td>How great leaders inspire action</td>\n",
              "      <td>Simon Sinek has a simple but powerful model fo...</td>\n",
              "      <td>55004903</td>\n",
              "      <td>1084</td>\n",
              "      <td>How do you explain when things don't go as we ...</td>\n",
              "      <td>TEDx Talk</td>\n",
              "      <td>TEDxPuget Sound</td>\n",
              "      <td>703.0</td>\n",
              "      <td>Simon Sinek</td>\n",
              "      <td>Leadership expert</td>\n",
              "      <td>Simon Sinek explores how leaders can inspire c...</td>\n",
              "      <td>Fascinated by the leaders who make impact in t...</td>\n",
              "      <td>[{'id': '703', 'slug': 'simon_sinek', 'is_publ...</td>\n",
              "      <td>2009-09-17</td>\n",
              "      <td>2010-05-04 09:31:00</td>\n",
              "      <td>['TEDx', 'business', 'entrepreneur', 'leadersh...</td>\n",
              "      <td>5</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/simon_sinek_how_grea...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*Start wi...</td>\n",
              "      <td>1</td>\n",
              "      <td>The leadership expert shares books and films t...</td>\n",
              "      <td>[{'title': 'Reading List', 'description': '', ...</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '1998', 'hero': 'https://pe.tedcdn.com...</td>\n",
              "      <td>6</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>1042</td>\n",
              "      <td>The power of vulnerability</td>\n",
              "      <td>Brené Brown studies human connection -- our ab...</td>\n",
              "      <td>53562083</td>\n",
              "      <td>1219</td>\n",
              "      <td>So, I'll start with this: a couple years ago, ...</td>\n",
              "      <td>TEDx Talk</td>\n",
              "      <td>TEDxHouston</td>\n",
              "      <td>914.0</td>\n",
              "      <td>Brené Brown</td>\n",
              "      <td>Vulnerability researcher, storyteller</td>\n",
              "      <td>Dr. Brené Brown studies courage, vulnerability...</td>\n",
              "      <td>Brené Brown is a research professor at the Uni...</td>\n",
              "      <td>[{'id': '914', 'slug': 'brene_brown', 'is_publ...</td>\n",
              "      <td>2010-06-06</td>\n",
              "      <td>2010-12-23 14:45:00</td>\n",
              "      <td>['TEDx', 'communication', 'culture', 'depressi...</td>\n",
              "      <td>10</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/brene_brown_the_powe...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*Daring G...</td>\n",
              "      <td>2</td>\n",
              "      <td>Dive deeper into shame and vulnerability (in a...</td>\n",
              "      <td>[{'title': 'Reading List', 'description': '', ...</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '1391', 'hero': 'https://s3.amazonaws....</td>\n",
              "      <td>6</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   talk__id  ... number_of__related_talks\n",
              "0        66  ...                        6\n",
              "1      2405  ...                        4\n",
              "2      1569  ...                        5\n",
              "3       848  ...                        6\n",
              "4      1042  ...                        6\n",
              "\n",
              "[5 rows x 28 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 7
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:30.838446Z",
          "iopub.execute_input": "2021-05-22T15:31:30.83878Z",
          "iopub.status.idle": "2021-05-22T15:31:30.843098Z",
          "shell.execute_reply.started": "2021-05-22T15:31:30.838731Z",
          "shell.execute_reply": "2021-05-22T15:31:30.841806Z"
        },
        "trusted": true,
        "id": "sXWHrEDnSRXi"
      },
      "source": [
        "#Parámetros del Modelo:\n",
        "\n",
        "#Tipo de Tokenization\n",
        "tipo_token = \"word\" #Palabras = \"word\", Oraciones = \"sentence\"\n"
      ],
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9EmLF2RfSRXi"
      },
      "source": [
        "#### 01.02 - Exploración de los Datasets (DS)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "x_Zxmm-BSRXi"
      },
      "source": [
        "#### *Dataset (DS):*\n",
        "Se genera un DS de trabajo con 5043 observaciones a partir de la aplicación de Web Scrapping en https://www.ted.com/talks?sort=popular&page=1, el ds de trabajo contempla tanto la metadata de las ted talks como las transcripciones.\n",
        "\n",
        "Variables:\n",
        "\n",
        "1. talk__id: N° de ID de la Ted Talk\n",
        "2. talk__name: Nombre de la Ted Talk\n",
        "3. talk__description: Descripción de la Ted Talk\n",
        "4. view_count: Cantidad de Vistas (visitas)\n",
        "5. duration: duración de la Ted Talk en minutos\n",
        "6. transcript: transcripción de la Ted Talk\n",
        "7. video_type_name: Tipo de Ted Talk\n",
        "8. event: evento\n",
        "9. speaker__id: id del speaker\n",
        "10. speaker__name: nombre del speaker\n",
        "11. speaker__description: ocupación del speaker\n",
        "12. speaker__who_he_is: descripción del Speaker\n",
        "13. speaker__why_listen: \n",
        "14. all_speakers_details: \n",
        "15. recording_date: \n",
        "16. published_timestamp: \n",
        "17. talks__tags: Tags (Variable Target)\n",
        "18. number_of__tags: cantidad de Tags\n",
        "19. language: Idioma\n",
        "20. native_language\n",
        "21. url__webpage\n",
        "22. talk__more_resources\n",
        "23. number_of__talk__more_resources\n",
        "24. talk__recommendations__blurb\n",
        "25. talk__recommendations\n",
        "26. number_of__talk__recommendations\n",
        "27. related_talks\n",
        "28. number_of__related_talks\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:30.844566Z",
          "iopub.execute_input": "2021-05-22T15:31:30.844873Z",
          "iopub.status.idle": "2021-05-22T15:31:30.858395Z",
          "shell.execute_reply.started": "2021-05-22T15:31:30.844844Z",
          "shell.execute_reply": "2021-05-22T15:31:30.857283Z"
        },
        "trusted": true,
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "j6n5-q0sSRXj",
        "outputId": "80c3b476-033b-45b0-e2f3-0ad13f649a25"
      },
      "source": [
        "#Dimensiones\n",
        "print(f\"Dimensiones de DS : {tedx_df.shape}\")"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Dimensiones de DS : (4702, 28)\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:30.892273Z",
          "iopub.execute_input": "2021-05-22T15:31:30.892597Z",
          "iopub.status.idle": "2021-05-22T15:31:30.903621Z",
          "shell.execute_reply.started": "2021-05-22T15:31:30.892567Z",
          "shell.execute_reply": "2021-05-22T15:31:30.902863Z"
        },
        "trusted": true,
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zFvsrvcmSRXk",
        "outputId": "e42cddb0-cef3-4b15-9f08-08d59c4c14ff"
      },
      "source": [
        "#Valores Repetidos\n",
        "tedx_df.loc[: , [\"talk__id\"]].size - np.unique(tedx_df.loc[: , [\"talk__id\"]]).size #Se confirma que hay un (1) valor duplicado"
      ],
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "1"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 10
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gtX8wtnCYwxS",
        "outputId": "c395cf47-b2bd-4931-bede-ffa608b8659b"
      },
      "source": [
        "#Verificamos Observación Repetida\n",
        "def repetidos(x):\n",
        "  y = pd.Series(np.sort(x.values.tolist(), axis = None)).value_counts()\n",
        "  return y[y > 1]\n",
        "\n",
        "repetidos(tedx_df.loc[: , [\"talk__id\"]])"
      ],
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "36409    2\n",
              "dtype: int64"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 11
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 0
        },
        "id": "C3UjrL5saZes",
        "outputId": "611355f7-ec73-46f0-ec50-f585851814c1"
      },
      "source": [
        "tedx_df[tedx_df.talk__id == 36409] #Considerando que la transcripción es de tipo NaN, se eliminará el duplicado en el siguiente paso."
      ],
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>talk__id</th>\n",
              "      <th>talk__name</th>\n",
              "      <th>talk__description</th>\n",
              "      <th>view_count</th>\n",
              "      <th>duration</th>\n",
              "      <th>transcript</th>\n",
              "      <th>video_type_name</th>\n",
              "      <th>event</th>\n",
              "      <th>speaker__id</th>\n",
              "      <th>speaker__name</th>\n",
              "      <th>speaker__description</th>\n",
              "      <th>speaker__who_he_is</th>\n",
              "      <th>speaker__why_listen</th>\n",
              "      <th>all_speakers_details</th>\n",
              "      <th>recording_date</th>\n",
              "      <th>published_timestamp</th>\n",
              "      <th>talks__tags</th>\n",
              "      <th>number_of__tags</th>\n",
              "      <th>language</th>\n",
              "      <th>native_language</th>\n",
              "      <th>url__webpage</th>\n",
              "      <th>talk__more_resources</th>\n",
              "      <th>number_of__talk__more_resources</th>\n",
              "      <th>talk__recommendations__blurb</th>\n",
              "      <th>talk__recommendations</th>\n",
              "      <th>number_of__talk__recommendations</th>\n",
              "      <th>related_talks</th>\n",
              "      <th>number_of__related_talks</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>3656</th>\n",
              "      <td>36409</td>\n",
              "      <td>An unexpected tool for understanding inequalit...</td>\n",
              "      <td>How do we make sense of a world that doesn't? ...</td>\n",
              "      <td>565243</td>\n",
              "      <td>679</td>\n",
              "      <td>The world is awash with divisive arguments, co...</td>\n",
              "      <td>TEDx Talk</td>\n",
              "      <td>TEDxLondon</td>\n",
              "      <td>5215.0</td>\n",
              "      <td>Eugenia Cheng</td>\n",
              "      <td>Mathematician, pianist</td>\n",
              "      <td>Eugenia Cheng devotes her life to mathematics,...</td>\n",
              "      <td>Dr. Eugenia Cheng quit her tenured academic jo...</td>\n",
              "      <td>[{'id': '5215', 'slug': 'eugenia_cheng', 'is_p...</td>\n",
              "      <td>2018-07-01</td>\n",
              "      <td>2019-03-08 15:47:37</td>\n",
              "      <td>['math', 'communication', 'visualizations', 'T...</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/eugenia_cheng_an_une...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*The Art ...</td>\n",
              "      <td>1</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>0</td>\n",
              "      <td>[{'id': '23865', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3657</th>\n",
              "      <td>36409</td>\n",
              "      <td>An unexpected tool for understanding inequalit...</td>\n",
              "      <td>How do we make sense of a world that doesn't? ...</td>\n",
              "      <td>565243</td>\n",
              "      <td>679</td>\n",
              "      <td>NaN</td>\n",
              "      <td>TEDx Talk</td>\n",
              "      <td>TEDxLondon</td>\n",
              "      <td>5215.0</td>\n",
              "      <td>Eugenia Cheng</td>\n",
              "      <td>Mathematician, pianist</td>\n",
              "      <td>Eugenia Cheng devotes her life to mathematics,...</td>\n",
              "      <td>Dr. Eugenia Cheng quit her tenured academic jo...</td>\n",
              "      <td>[{'id': '5215', 'slug': 'eugenia_cheng', 'is_p...</td>\n",
              "      <td>2018-07-01</td>\n",
              "      <td>2019-03-08 15:47:37</td>\n",
              "      <td>['math', 'communication', 'visualizations', 'T...</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/eugenia_cheng_an_une...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*The Art ...</td>\n",
              "      <td>1</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>0</td>\n",
              "      <td>[{'id': '23865', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "      talk__id  ... number_of__related_talks\n",
              "3656     36409  ...                        6\n",
              "3657     36409  ...                        6\n",
              "\n",
              "[2 rows x 28 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 12
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "HOnkiS-oj6-4",
        "outputId": "6680010f-6b76-4dde-dd9a-4e74c23be221"
      },
      "source": [
        "#Verificamos idioma:\n",
        "def idiomas(x):\n",
        "  y = pd.Series(np.sort(x.values.tolist(), axis = None)).value_counts()\n",
        "  return y\n",
        "\n",
        "idiomas(tedx_df.loc[: , [\"language\"]])\n",
        "\n",
        "#Existen Ted Talks en distintos idiomas, seleccionamos solo las Ted Talks en Inglés"
      ],
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "en    4687\n",
              "es      14\n",
              "fr       1\n",
              "dtype: int64"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "MPiFSikAkM0V"
      },
      "source": [
        "tedx_df = tedx_df[tedx_df.language == 'en']"
      ],
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "YjxQWUodSRXl"
      },
      "source": [
        "#### *Valores Ausentes / Missing Values:* \n",
        "\n",
        "Se observa para las siguientes variables una cantidad de NA's considerable (>= 0.5), por lo que se eliminarán del modelo.\n",
        "\n",
        "Para la variable principal del modelo se observan 587 observaciones con datos faltantes, por ello se limpia el dataset."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0RTioGHEcki5",
        "outputId": "b0514fd5-c472-4464-81b0-50ee32ad6f77"
      },
      "source": [
        "#Todas las variables\n",
        "tedx_df.isna().sum() / tedx_df.shape[0]"
      ],
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "talk__id                            0.000000\n",
              "talk__name                          0.000000\n",
              "talk__description                   0.000000\n",
              "view_count                          0.000000\n",
              "duration                            0.000000\n",
              "transcript                          0.106678\n",
              "video_type_name                     0.000000\n",
              "event                               0.000000\n",
              "speaker__id                         0.002134\n",
              "speaker__name                       0.000213\n",
              "speaker__description                0.152763\n",
              "speaker__who_he_is                  0.138041\n",
              "speaker__why_listen                 0.223384\n",
              "all_speakers_details                0.000000\n",
              "recording_date                      0.000427\n",
              "published_timestamp                 0.000000\n",
              "talks__tags                         0.000000\n",
              "number_of__tags                     0.000000\n",
              "language                            0.000000\n",
              "native_language                     0.000000\n",
              "url__webpage                        0.000000\n",
              "talk__more_resources                0.521016\n",
              "number_of__talk__more_resources     0.000000\n",
              "talk__recommendations__blurb        0.770856\n",
              "talk__recommendations               0.770642\n",
              "number_of__talk__recommendations    0.000000\n",
              "related_talks                       0.000000\n",
              "number_of__related_talks            0.000000\n",
              "dtype: float64"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 15
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:31.250827Z",
          "iopub.execute_input": "2021-05-22T15:31:31.251107Z",
          "iopub.status.idle": "2021-05-22T15:31:31.269141Z",
          "shell.execute_reply.started": "2021-05-22T15:31:31.251079Z",
          "shell.execute_reply": "2021-05-22T15:31:31.268041Z"
        },
        "trusted": true,
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "BAWXmOQ-SRXl",
        "outputId": "3631bbeb-d16b-4e79-ad0d-849b746f1db9"
      },
      "source": [
        "#Eliminamos NA's en transcription\n",
        "tedx_df = tedx_df.dropna(subset = ['transcript'])\n",
        "\n",
        "tedx_df.shape"
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(4187, 28)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jtG0W2XKmXOm",
        "outputId": "1ca33b24-a91c-4eb4-ba1d-a7d420715e09"
      },
      "source": [
        "y = tedx_df.isna().sum() / tedx_df.shape[0]\n",
        "y[y >= 0.5].index"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Index(['talk__recommendations__blurb', 'talk__recommendations'], dtype='object')"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "q4j6P79IfXib",
        "outputId": "02d696ef-1c55-439e-eab1-becc5a0043e6"
      },
      "source": [
        "#Eliminamos Variables f > 0.5 NA's\n",
        "tedx_df = tedx_df.drop(columns = y[y >= 0.5].index)\n",
        "\n",
        "tedx_df.shape"
      ],
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(4187, 26)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 18
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "glmw3AWESRXl"
      },
      "source": [
        "#### 01.03 - Preprocesamiento\n",
        "\n",
        "Se toma como referencia el pipeline de: https://medium.com/analytics-vidhya/text-preprocessing-for-nlp-natural-language-processing-beginners-to-master-fd82dfecf95 y se complementa con parte del pipeline de: https://towardsdatascience.com/nlp-text-preprocessing-a-practical-guide-and-template-d80874676e79 (no se corre el tratamiento de contracciones ni de números en forma de texto al no poder instalar pip en Kaggle)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XMu-lv1-SRXl"
      },
      "source": [
        "#### *Limpieza URL's:* \n",
        "Deberia ser irrelevante debido a que son transcripciones directas de charlas, no deberian existir referencias a URL's dentro del texto. No obstante, se ejecuta este paso de forma preventiva."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:31.271069Z",
          "iopub.execute_input": "2021-05-22T15:31:31.271397Z",
          "iopub.status.idle": "2021-05-22T15:31:31.322133Z",
          "shell.execute_reply.started": "2021-05-22T15:31:31.271369Z",
          "shell.execute_reply": "2021-05-22T15:31:31.321125Z"
        },
        "trusted": true,
        "id": "nFkGGFZPSRXm"
      },
      "source": [
        "def clean_url(text):\n",
        "    return re.sub(r'http\\S+','',text) #Definimos función (cortesia de bibliografía referencial)\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['transcript'].apply(clean_url)"
      ],
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9bPBwsrrSRXm"
      },
      "source": [
        "#### *Limpieza de Tildes:* \n",
        "Deberia ser irrelevante debido a que son textos en Inglés, no obstante, se ejecuta este paso de forma preventiva."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:31.323476Z",
          "iopub.execute_input": "2021-05-22T15:31:31.323786Z",
          "iopub.status.idle": "2021-05-22T15:31:44.634832Z",
          "shell.execute_reply.started": "2021-05-22T15:31:31.323756Z",
          "shell.execute_reply": "2021-05-22T15:31:44.633824Z"
        },
        "trusted": true,
        "id": "7uiZkPBtSRXm"
      },
      "source": [
        "def remove_tildes(text):\n",
        "    text = unidecode.unidecode(text)\n",
        "    return text\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(remove_tildes)"
      ],
      "execution_count": 20,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "oLXJ4PiZSRXn"
      },
      "source": [
        "#### *Limpieza de Caracteres Irrelevantes:* \n",
        "\n",
        "Se eliminan números y signos de puntuación. Hay que considerar el impacto sobre it's, i'm, entre otros..."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:44.636256Z",
          "iopub.execute_input": "2021-05-22T15:31:44.636574Z",
          "iopub.status.idle": "2021-05-22T15:31:47.409295Z",
          "shell.execute_reply.started": "2021-05-22T15:31:44.636542Z",
          "shell.execute_reply": "2021-05-22T15:31:47.408372Z"
        },
        "trusted": true,
        "id": "9i6O3CMiSRXn"
      },
      "source": [
        "def clean_non_alphanumeric(text):\n",
        "   return re.sub('[^a-zA-Z]',' ',text) #Definimos función (cortesia de bibliografía referencial)\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(clean_non_alphanumeric)"
      ],
      "execution_count": 21,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "xBfMgNyvSRXn"
      },
      "source": [
        "#### *Estandarización de tamaño de letras:* \n",
        "\n",
        "Se convierten todos los caracteres a minusculas"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:47.410448Z",
          "iopub.execute_input": "2021-05-22T15:31:47.410892Z",
          "iopub.status.idle": "2021-05-22T15:31:47.442874Z",
          "shell.execute_reply.started": "2021-05-22T15:31:47.410859Z",
          "shell.execute_reply": "2021-05-22T15:31:47.442097Z"
        },
        "trusted": true,
        "id": "VzsuhSZASRXn"
      },
      "source": [
        "def clean_lowercase(text):\n",
        "    return str(text).lower() #Definimos función (cortesia de bibliografía referencial)\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(clean_lowercase)"
      ],
      "execution_count": 22,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "wH5T35B0SRXo"
      },
      "source": [
        "#### *Tokenization:* "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:31:47.443926Z",
          "iopub.execute_input": "2021-05-22T15:31:47.444318Z",
          "iopub.status.idle": "2021-05-22T15:31:47.449486Z",
          "shell.execute_reply.started": "2021-05-22T15:31:47.44429Z",
          "shell.execute_reply": "2021-05-22T15:31:47.448838Z"
        },
        "trusted": true,
        "id": "WgBWSkUcSRXo"
      },
      "source": [
        "def tokenize(text, mode = tipo_token): \n",
        "  if mode == 'word':\n",
        "    return word_tokenize(text, language='english')\n",
        "  elif mode == 'sentence':\n",
        "    return sent_tokenize(text, language='english')\n",
        "  else:\n",
        "    raise Exception('metodo de tokenizacion no encontrado')\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(tokenize)"
      ],
      "execution_count": 23,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "hySYuP2qSRXo"
      },
      "source": [
        "#### *Stop Words:* "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:24.67509Z",
          "iopub.execute_input": "2021-05-22T15:32:24.67543Z",
          "iopub.status.idle": "2021-05-22T15:32:25.500235Z",
          "shell.execute_reply.started": "2021-05-22T15:32:24.675398Z",
          "shell.execute_reply": "2021-05-22T15:32:25.499124Z"
        },
        "trusted": true,
        "id": "_3FpoV3mSRXp"
      },
      "source": [
        "sw = set(stopwords.words('english'))\n",
        "\n",
        "def clean_stopwords(text):\n",
        "    return [item for item in text if item not in sw]\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(clean_stopwords)"
      ],
      "execution_count": 24,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pinya9qWSRXp"
      },
      "source": [
        "#### *Lemmatization:* "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:25.50171Z",
          "iopub.execute_input": "2021-05-22T15:32:25.502081Z",
          "iopub.status.idle": "2021-05-22T15:32:38.906164Z",
          "shell.execute_reply.started": "2021-05-22T15:32:25.502048Z",
          "shell.execute_reply": "2021-05-22T15:32:38.905128Z"
        },
        "trusted": true,
        "id": "In-YkDYRSRXp"
      },
      "source": [
        "lemma = WordNetLemmatizer()\n",
        "\n",
        "def clean_lemmatization(text):\n",
        "    return [lemma.lemmatize(word = w, pos = 'v') for w in text]\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(clean_lemmatization)"
      ],
      "execution_count": 25,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "bPDKK8J2SRXp"
      },
      "source": [
        "#### *Limpieza de Monosilabas:* "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:38.907974Z",
          "iopub.execute_input": "2021-05-22T15:32:38.908452Z",
          "iopub.status.idle": "2021-05-22T15:32:39.441694Z",
          "shell.execute_reply.started": "2021-05-22T15:32:38.908401Z",
          "shell.execute_reply": "2021-05-22T15:32:39.440536Z"
        },
        "trusted": true,
        "id": "OF_3W4a1SRXq"
      },
      "source": [
        "def Clean_length(text):\n",
        "    return [i for i in text if len(i) >1]\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(Clean_length)"
      ],
      "execution_count": 26,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "AZU3BVK2SRXq"
      },
      "source": [
        "#### *Reconversión a String:* "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:39.443365Z",
          "iopub.execute_input": "2021-05-22T15:32:39.443685Z",
          "iopub.status.idle": "2021-05-22T15:32:39.649367Z",
          "shell.execute_reply.started": "2021-05-22T15:32:39.443654Z",
          "shell.execute_reply": "2021-05-22T15:32:39.648335Z"
        },
        "trusted": true,
        "id": "t8DqEnkNSRXq"
      },
      "source": [
        "def convert_to_string(text):\n",
        "    return ' '.join(text)\n",
        "\n",
        "tedx_df['CleanTranscript'] = tedx_df['CleanTranscript'].apply(convert_to_string)"
      ],
      "execution_count": 27,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "dVVsBEFASRXq"
      },
      "source": [
        "#### 01.04 - Tags\n",
        "\n",
        "Referencia: https://www.kaggle.com/rounakbanik/ted-data-analysis"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pkZuDUeQSRXq"
      },
      "source": [
        "#### *Segmentación por TAGS:* \n",
        "\n",
        "Split en Filas: 416 etiquetas / temas distintos - Generamos un nuevo DS de trabajo aperturado por tema / tag \"theme_df\""
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:39.650813Z",
          "iopub.execute_input": "2021-05-22T15:32:39.651118Z",
          "iopub.status.idle": "2021-05-22T15:32:40.720222Z",
          "shell.execute_reply.started": "2021-05-22T15:32:39.651088Z",
          "shell.execute_reply": "2021-05-22T15:32:40.719174Z"
        },
        "trusted": true,
        "id": "9Q_ORbRlSRXr"
      },
      "source": [
        "tedx_df['talks__tags'] = tedx_df['talks__tags'].apply(lambda x: ast.literal_eval(x))\n",
        "\n",
        "s = tedx_df.apply(lambda x: pd.Series(x['talks__tags']),axis=1).stack().reset_index(level=1, drop=True)\n",
        "s.name = 'theme'"
      ],
      "execution_count": 28,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:40.7215Z",
          "iopub.execute_input": "2021-05-22T15:32:40.721795Z",
          "iopub.status.idle": "2021-05-22T15:32:40.777946Z",
          "shell.execute_reply.started": "2021-05-22T15:32:40.721766Z",
          "shell.execute_reply": "2021-05-22T15:32:40.776939Z"
        },
        "trusted": true,
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 649
        },
        "id": "Qt7ZkWciSRXr",
        "outputId": "359cd37d-8299-4f34-d25f-52c856c60582"
      },
      "source": [
        "theme_df = tedx_df.drop('talks__tags', axis=1).join(s)\n",
        "theme_df.head()"
      ],
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>talk__id</th>\n",
              "      <th>talk__name</th>\n",
              "      <th>talk__description</th>\n",
              "      <th>view_count</th>\n",
              "      <th>duration</th>\n",
              "      <th>transcript</th>\n",
              "      <th>video_type_name</th>\n",
              "      <th>event</th>\n",
              "      <th>speaker__id</th>\n",
              "      <th>speaker__name</th>\n",
              "      <th>speaker__description</th>\n",
              "      <th>speaker__who_he_is</th>\n",
              "      <th>speaker__why_listen</th>\n",
              "      <th>all_speakers_details</th>\n",
              "      <th>recording_date</th>\n",
              "      <th>published_timestamp</th>\n",
              "      <th>number_of__tags</th>\n",
              "      <th>language</th>\n",
              "      <th>native_language</th>\n",
              "      <th>url__webpage</th>\n",
              "      <th>talk__more_resources</th>\n",
              "      <th>number_of__talk__more_resources</th>\n",
              "      <th>number_of__talk__recommendations</th>\n",
              "      <th>related_talks</th>\n",
              "      <th>number_of__related_talks</th>\n",
              "      <th>CleanTranscript</th>\n",
              "      <th>theme</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>66</td>\n",
              "      <td>Do schools kill creativity?</td>\n",
              "      <td>Sir Ken Robinson makes an entertaining and pro...</td>\n",
              "      <td>70670037</td>\n",
              "      <td>1164</td>\n",
              "      <td>Good morning. How are you?(Audience) Good.It's...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TED2006</td>\n",
              "      <td>69.0</td>\n",
              "      <td>Sir Ken Robinson</td>\n",
              "      <td>Author, educator</td>\n",
              "      <td>Creativity expert Sir Ken Robinson challenged ...</td>\n",
              "      <td>Why don't we get the best out of people? Sir K...</td>\n",
              "      <td>[{'id': '69', 'slug': 'sir_ken_robinson', 'is_...</td>\n",
              "      <td>2006-02-25</td>\n",
              "      <td>2006-06-27 00:11:00</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/sir_ken_robinson_do_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*You, You...</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '30217', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "      <td>good morning audience good great blow away who...</td>\n",
              "      <td>creativity</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>66</td>\n",
              "      <td>Do schools kill creativity?</td>\n",
              "      <td>Sir Ken Robinson makes an entertaining and pro...</td>\n",
              "      <td>70670037</td>\n",
              "      <td>1164</td>\n",
              "      <td>Good morning. How are you?(Audience) Good.It's...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TED2006</td>\n",
              "      <td>69.0</td>\n",
              "      <td>Sir Ken Robinson</td>\n",
              "      <td>Author, educator</td>\n",
              "      <td>Creativity expert Sir Ken Robinson challenged ...</td>\n",
              "      <td>Why don't we get the best out of people? Sir K...</td>\n",
              "      <td>[{'id': '69', 'slug': 'sir_ken_robinson', 'is_...</td>\n",
              "      <td>2006-02-25</td>\n",
              "      <td>2006-06-27 00:11:00</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/sir_ken_robinson_do_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*You, You...</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '30217', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "      <td>good morning audience good great blow away who...</td>\n",
              "      <td>culture</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>66</td>\n",
              "      <td>Do schools kill creativity?</td>\n",
              "      <td>Sir Ken Robinson makes an entertaining and pro...</td>\n",
              "      <td>70670037</td>\n",
              "      <td>1164</td>\n",
              "      <td>Good morning. How are you?(Audience) Good.It's...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TED2006</td>\n",
              "      <td>69.0</td>\n",
              "      <td>Sir Ken Robinson</td>\n",
              "      <td>Author, educator</td>\n",
              "      <td>Creativity expert Sir Ken Robinson challenged ...</td>\n",
              "      <td>Why don't we get the best out of people? Sir K...</td>\n",
              "      <td>[{'id': '69', 'slug': 'sir_ken_robinson', 'is_...</td>\n",
              "      <td>2006-02-25</td>\n",
              "      <td>2006-06-27 00:11:00</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/sir_ken_robinson_do_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*You, You...</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '30217', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "      <td>good morning audience good great blow away who...</td>\n",
              "      <td>dance</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>66</td>\n",
              "      <td>Do schools kill creativity?</td>\n",
              "      <td>Sir Ken Robinson makes an entertaining and pro...</td>\n",
              "      <td>70670037</td>\n",
              "      <td>1164</td>\n",
              "      <td>Good morning. How are you?(Audience) Good.It's...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TED2006</td>\n",
              "      <td>69.0</td>\n",
              "      <td>Sir Ken Robinson</td>\n",
              "      <td>Author, educator</td>\n",
              "      <td>Creativity expert Sir Ken Robinson challenged ...</td>\n",
              "      <td>Why don't we get the best out of people? Sir K...</td>\n",
              "      <td>[{'id': '69', 'slug': 'sir_ken_robinson', 'is_...</td>\n",
              "      <td>2006-02-25</td>\n",
              "      <td>2006-06-27 00:11:00</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/sir_ken_robinson_do_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*You, You...</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '30217', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "      <td>good morning audience good great blow away who...</td>\n",
              "      <td>education</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>66</td>\n",
              "      <td>Do schools kill creativity?</td>\n",
              "      <td>Sir Ken Robinson makes an entertaining and pro...</td>\n",
              "      <td>70670037</td>\n",
              "      <td>1164</td>\n",
              "      <td>Good morning. How are you?(Audience) Good.It's...</td>\n",
              "      <td>TED Stage Talk</td>\n",
              "      <td>TED2006</td>\n",
              "      <td>69.0</td>\n",
              "      <td>Sir Ken Robinson</td>\n",
              "      <td>Author, educator</td>\n",
              "      <td>Creativity expert Sir Ken Robinson challenged ...</td>\n",
              "      <td>Why don't we get the best out of people? Sir K...</td>\n",
              "      <td>[{'id': '69', 'slug': 'sir_ken_robinson', 'is_...</td>\n",
              "      <td>2006-02-25</td>\n",
              "      <td>2006-06-27 00:11:00</td>\n",
              "      <td>7</td>\n",
              "      <td>en</td>\n",
              "      <td>en</td>\n",
              "      <td>https://www.ted.com/talks/sir_ken_robinson_do_...</td>\n",
              "      <td>[{'status': 'approved', 'headline': '*You, You...</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "      <td>[{'id': '30217', 'hero': 'https://s3.amazonaws...</td>\n",
              "      <td>6</td>\n",
              "      <td>good morning audience good great blow away who...</td>\n",
              "      <td>parenting</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   talk__id  ...       theme\n",
              "0        66  ...  creativity\n",
              "0        66  ...     culture\n",
              "0        66  ...       dance\n",
              "0        66  ...   education\n",
              "0        66  ...   parenting\n",
              "\n",
              "[5 rows x 27 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 29
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:32:40.821202Z",
          "iopub.execute_input": "2021-05-22T15:32:40.821525Z",
          "iopub.status.idle": "2021-05-22T15:32:41.152109Z",
          "shell.execute_reply.started": "2021-05-22T15:32:40.821493Z",
          "shell.execute_reply": "2021-05-22T15:32:41.151327Z"
        },
        "trusted": true,
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 291
        },
        "id": "HqkFokuFSRXs",
        "outputId": "c1ff7208-baf7-466f-8692-187e08702f1d"
      },
      "source": [
        "#Verificamos el balance de clases\n",
        "pop_themes = pd.DataFrame(theme_df['theme'].value_counts()).reset_index()\n",
        "pop_themes.columns = ['theme', 'talks']\n",
        "\n",
        "plt.figure(figsize=(30,5))\n",
        "sns.barplot(x='theme', y='talks', data=pop_themes.head(20))\n",
        "plt.show()"
      ],
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAABsYAAAE9CAYAAAC4DNdwAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3de7w9ZV0v8M8XUPEKKugxpDC1PNYpUzRNK1KPqaVoYuQxBY9FebeOmXaTylLTk6aWRl7AIlNRBO8Sihe8gnIVLxzFgLzgDTXzFs/5Y57Nb/02a+3f3j/W3mvvPe/367Vfe2bWzKzvPGvmmWfmO5dqrQUAAAAAAAC2uz0WHQAAAAAAAABsBIkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARmGvRQewHvbbb7920EEHLToMAAAAAAAANtiZZ575pdba/tM+25aJsYMOOihnnHHGosMAAAAAAABgg1XVZ2d95lGKAAAAAAAAjILEGAAAAAAAAKMgMQYAAAAAAMAoSIwBAAAAAAAwChJjAAAAAAAAjILEGAAAAAAAAKMgMQYAAAAAAMAoSIwBAAAAAAAwChJjAAAAAAAAjILEGAAAAAAAAKMgMQYAAAAAAMAo7LXoABblshf906JD2DT2f9SvLzoEAAAAAACAdeeOMQAAAAAAAEZBYgwAAAAAAIBRkBgDAAAAAABgFNYtMVZVL6uqL1bVeRPDblRVp1TVp/r/G/bhVVXPr6oLq+qcqrr9xDRH9PE/VVVHrFe8AAAAAAAAbG/recfYsUnuvWzYU5Kc2lq7dZJTe3+S3CfJrfvfUUlelAyJtCRPS/LTSe6U5GlLyTQAAAAAAABYi3VLjLXW3p3kK8sGH5rkuN59XJIHTAx/RRt8IMm+VXWzJL+Y5JTW2ldaa19NckqummwDAAAAAACAXdrod4zdtLX2ud79+SQ37d0HJLl4YrxL+rBZwwEAAAAAAGBNNjoxdqXWWkvS5jW/qjqqqs6oqjMuu+yyec0WAAAAAACAbWKjE2Nf6I9ITP//xT780iQHTox38z5s1vCraK0d01o7uLV28P777z/3wAEAAAAAANjaNjoxdnKSI3r3EUlOmhj+8BrcOcnl/ZGLb0tyr6q6YVXdMMm9+jAAAAAAAABYk73Wa8ZV9cokhyTZr6ouSfK0JM9M8uqqemSSzyb51T76m5PcN8mFSb6V5BFJ0lr7SlX9eZIP9/H+rLX2lfWKGQAAAAAAgO1r3RJjrbWHzPjoHlPGbUkeM2M+L0vysjmGBgAAAAAAwAht9KMUAQAAAAAAYCEkxgAAAAAAABgFiTEAAAAAAABGYd3eMcZ4fP5FT190CJvGf3vUHy06BAAAAAAAYAZ3jAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMgsQYAAAAAAAAoyAxBgAAAAAAwChIjAEAAAAAADAKEmMAAAAAAACMwkISY1X1O1V1flWdV1WvrKq9q+oWVfXBqrqwql5VVdfs416r91/YPz9oETEDAAAAAACwtW14YqyqDkjy+CQHt9Z+PMmeSX4tybOSPLe1dqskX03yyD7JI5N8tQ9/bh8PAAAAAAAA1mRRj1LcK8m1q2qvJNdJ8rkkd09yQv/8uCQP6N2H9v70z+9RVbWBsQIAAAAAALANbHhirLV2aZLnJPm3DAmxy5OcmeRrrbXv99EuSXJA7z4gycV92u/38W+8fL5VdVRVnVFVZ1x22WXruxAAAAAAAABsOYt4lOINM9wFdoskP5DkuknufXXn21o7prV2cGvt4P333//qzg4AAAAAAIBtZhGPUrxnks+01i5rrX0vyeuS3DXJvv3Rikly8ySX9u5LkxyYJP3zfZJ8eWNDBgAAAAAAYKtbRGLs35Lcuaqu098Vdo8kH0vyziSH9XGOSHJS7z6596d//o7WWtvAeAEAAAAAANgGFvGOsQ8mOSHJR5Kc22M4JsnvJ/ndqrowwzvEXtoneWmSG/fhv5vkKRsdMwAAAAAAAFvfXrseZf5aa09L8rRlgz+d5E5Txv12kgdvRFwAAAAAAABsX4t4lCIAAAAAAABsOIkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAU9lp0AMDOPv63hy46hE3jNo85adEhAAAAAACwjUiMAdvaaf/wS4sOYdM45DfftOgQAAAAAAAWyqMUAQAAAAAAGAWJMQAAAAAAAEZBYgwAAAAAAIBRkBgDAAAAAABgFCTGAAAAAAAAGAWJMQAAAAAAAEZBYgwAAAAAAIBRkBgDAAAAAABgFCTGAAAAAAAAGAWJMQAAAAAAAEZBYgwAAAAAAIBRkBgDAAAAAABgFCTGAAAAAAAAGAWJMQAAAAAAAEZBYgwAAAAAAIBRkBgDAAAAAABgFPZadAAAbA0nvPzeiw5h0zjsEW9ddAgAAAAAwG5wxxgAAAAAAACjIDEGAAAAAADAKCwkMVZV+1bVCVX18aq6oKruUlU3qqpTqupT/f8N+7hVVc+vqgur6pyquv0iYgYAAAAAAGBrW9QdY3+T5K2ttdsk+ckkFyR5SpJTW2u3TnJq70+S+yS5df87KsmLNj5cAAAAAAAAtroNT4xV1T5Jfi7JS5Oktfbd1trXkhya5Lg+2nFJHtC7D03yijb4QJJ9q+pmGxw2AAAAAAAAW9wi7hi7RZLLkry8qj5aVS+pqusmuWlr7XN9nM8nuWnvPiDJxRPTX9KH7aSqjqqqM6rqjMsuu2wdwwcAAAAAAGAr2mtB33n7JI9rrX2wqv4mOx6bmCRprbWqamuZaWvtmCTHJMnBBx+8pmkBYKP9/T/+4qJD2DR+62FvW3QIAAAAAIzEIu4YuyTJJa21D/b+EzIkyr6w9IjE/v+L/fNLkxw4Mf3N+zAAAAAAAABYtQ1PjLXWPp/k4qr60T7oHkk+luTkJEf0YUckOal3n5zk4TW4c5LLJx65CAAAAAAAAKuyiEcpJsnjkhxfVddM8ukkj8iQpHt1VT0yyWeT/Gof981J7pvkwiTf6uMCAAAAAADAmuwyMVZV103yn621K6rqR5LcJslbWmvf290vba2dleTgKR/dY8q4Lcljdve7AAAAAAAAIFndoxTfnWTvqjogyduTPCzJsesZFAAAAAAAAMzbahJj1Vr7VpJfSfJ3rbUHJ/mx9Q0LAAAAAAAA5mtVibGqukuShyZ5Ux+25/qFBAAAAAAAAPO3msTYE5I8NcmJrbXzq+qHk7xzfcMCAAAAAACA+dprFeNc3Fq7/1JPa+3TVfWP6xgTAMCaHP3qX1x0CJvG0b/6tkWHAAAAALBpreaOsROq6oClnqr6+SQvW7+QAAAAAAAAYP5Wc8fYbyd5fVXdL8ntkzwjyX3XNSoAABbmPic9aNEhbBpvOfS1iw4BAAAAmKNdJsZaax+uqscneXuSbye5Z2vtsnWPDAAAAAAAAOZoZmKsqt6QpE0Muk6Sy5O8tKoy+d4xAADgqu574tMXHcKm8eYH/tGiQwAAAIAV7xh7zoZFAQAAAAAAAOtsZmKstfaujQwEAAAAAAAA1tNKj1L8RnZ+lOKVHyVprbUbrFtUAAAAAAAAMGcr3TF2/Y0MBAAAAAAAANbTSu8Y20lV3STJ3kv9rbV/W5eIAAAApvil171o0SFsGm/6lUctOgQAAIAtaY9djVBV96+qTyX5TJJ3JbkoyVvWOS4AAAAAAACYq10mxpL8eZI7J/lka+0WSe6R5APrGhUAAAAAAADM2WoSY99rrX05yR5VtUdr7Z1JDl7nuAAAAAAAAGCuVvOOsa9V1fWSvDvJ8VX1xSTfXN+wAAAAWE+/fMLxiw5h03jjYQ9ddAgAAMAGWU1i7Owk30ryO0kemmSfJNdbz6AAAAAAAABg3laTGPuF1toVSa5IclySVNU56xoVAAAAAAAAzNnMxFhVPSrJo5Pcclki7PpJTl/vwAAAAAAAAGCeVrpj7J+TvCXJM5I8ZWL4N1prX1nXqAAAAAAAAGDOZibGWmuXJ7k8yUM2LhwAAAAAAABYH3ssOgAAAAAAAADYCBJjAAAAAAAAjILEGAAAAAAAAKMw8x1jAAAAwK7d/4Q3LDqETePkw+636BAAAGBF7hgDAAAAAABgFCTGAAAAAAAAGAWJMQAAAAAAAEZBYgwAAAAAAIBRkBgDAAAAAABgFCTGAAAAAAAAGIW9Fh0AAAAAwJIHvva9iw5h0zjxQXdbdAgAANuOO8YAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFHwjjEAAACAberw11246BA2jVf9yq0WHQIAsAm4YwwAAAAAAIBRkBgDAAAAAABgFCTGAAAAAAAAGIWFJcaqas+q+mhVvbH336KqPlhVF1bVq6rqmn34tXr/hf3zgxYVMwAAAAAAAFvXIu8Ye0KSCyb6n5Xkua21WyX5apJH9uGPTPLVPvy5fTwAAAAAAABYk4Ukxqrq5kl+KclLen8luXuSE/ooxyV5QO8+tPenf36PPj4AAAAAAACs2qLuGHtekicnuaL33zjJ11pr3+/9lyQ5oHcfkOTiJOmfX97HBwAAAAAAgFXb8MRYVf1yki+21s6c83yPqqozquqMyy67bJ6zBgAAAAAAYBvYawHfedck96+q+ybZO8kNkvxNkn2raq9+V9jNk1zax780yYFJLqmqvZLsk+TLy2faWjsmyTFJcvDBB7d1XwoAAAAARuNvT/zCokPYNB7zwJsuOgQA2G0bnhhrrT01yVOTpKoOSfKk1tpDq+o1SQ5L8i9JjkhyUp/k5N7//v75O1prEl8AAAAAsEW95VVfWnQIm8Z9Dt9v0SEAjMoi7hib5feT/EtVPT3JR5O8tA9/aZJ/rKoLk3wlya8tKD4AAAAAgE3noy/54qJD2DR+6jdusugQgE1uoYmx1tppSU7r3Z9Ocqcp43w7yYM3NDAAAAAAAAC2nT0WHQAAAAAAAABsBIkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFHYa9EBAAAAAADAZvG5v7p00SFsGjd78gGLDgHmzh1jAAAAAAAAjILEGAAAAAAAAKMgMQYAAAAAAMAoSIwBAAAAAAAwChJjAAAAAAAAjMJeiw4AAAAAAADYfr7wvDMXHcKmcdMn3mHRIdBJjAEAAAAAAGxyX3zh2xcdwqZxk8fea7en9ShFAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFHY8MRYVR1YVe+sqo9V1flV9YQ+/EZVdUpVfar/v2EfXlX1/Kq6sKrOqarbb3TMAAAAAAAAbH2LuGPs+0n+T2vttknunOQxVXXbJE9Jcmpr7dZJTu39SXKfJLfuf0cledHGhwwAAAAAAMBWt+GJsdba51prH+nd30hyQZIDkhya5Lg+2nFJHtC7D03yijb4QJJ9q+pmGxw2AAAAAAAAW9xC3zFWVQcl+akkH0xy09ba5/pHn09y0959QJKLJya7pA8DAAAAAACAVVtYYqyqrpfktUme2Fr7+uRnrbWWpK1xfkdV1RlVdcZll102x0gBAAAAAADYDhaSGKuqa2RIih3fWntdH/yFpUck9v9f7MMvTXLgxOQ378N20lo7prV2cGvt4P3333/9ggcAAAAAAGBL2vDEWFVVkpcmuaC19tcTH52c5IjefUSSkyaGP7wGd05y+cQjFwEAAAAAAGBV9lrAd941ycOSnFtVZ/Vhf5DkmUleXVWPTPLZJL/aP3tzkvsmuTDJt5I8YmPDBQAAAAAAYDvY8MRYa+29SWrGx/eYMn5L8ph1DQoAAAAAAIBtbyHvGAMAAAAAAICNJjEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjIDEGAAAAAADAKEiMAQAAAAAAMAoSYwAAAAAAAIyCxBgAAAAAAACjsGUSY1V176r6RFVdWFVPWXQ8AAAAAAAAbC1bIjFWVXsm+dsk90ly2yQPqarbLjYqAAAAAAAAtpItkRhLcqckF7bWPt1a+26Sf0ly6IJjAgAAAAAAYAvZKomxA5JcPNF/SR8GAAAAAAAAq1KttUXHsEtVdViSe7fWfqP3PyzJT7fWHjsxzlFJjuq9P5rkExse6Nrtl+RLiw5iG1Ge86U850dZzpfynC/lOT/Kcr6U53wpz/lRlvOlPOdLec6X8pwfZTlfynO+lOf8KMv5Up7zpTznZ6uU5Q+11vaf9sFeGx3Jbro0yYET/Tfvw67UWjsmyTEbGdTVVVVntNYOXnQc24XynC/lOT/Kcr6U53wpz/lRlvOlPOdLec6Pspwv5TlfynO+lOf8KMv5Up7zpTznR1nOl/KcL+U5P9uhLLfKoxQ/nOTWVXWLqrpmkl9LcvKCYwIAAAAAAGAL2RJ3jLXWvl9Vj03ytiR7JnlZa+38BYcFAAAAAADAFrIlEmNJ0lp7c5I3LzqOOdtSj37cApTnfCnP+VGW86U850t5zo+ynC/lOV/Kc36U5Xwpz/lSnvOlPOdHWc6X8pwv5Tk/ynK+lOd8Kc/52fJlWa21RccAAAAAAAAA626rvGMMAAAAAAAArhaJsXVUVQdX1fMXHceiVNW+VfXo3Zz22Ko6bE5xnFZVB89jXptdVd24qs7qf5+vqksn+ttE91lV9ZQ+zWlV9YmqOqeqPl5VL6yqfWfM/8iqumzZfG47Zby5/X5bSVUdVFXn9e7bVdV9Fx3TZldVv11VD5/TvP5gWf/75jHfrWS96wBmW80+f4z1Qt9vvHDO83zA5L6nqv6squ45z+/YSKvZZ1bVRVW13xrmObXcq+r+S9v+WK1yWz2kqt64hnmu6ffZ7qrq6Kp60hqnGfVx03KTbcqrOZ8r64Ipdee2O0aaR7lV1Q9U1Qnzimk7mVW+u9oPL1/3xmRe2/Ic4rhyvd5q7dHNcEzX2wU/M9E/t2PYzWaF7fwlu9qOtYc2zu6ug8vP027Gfd7u7jOWb6crjLew46Hl5b+ZVNXjq+qCqjp+xuebNvarY8u8Y2wraq2dkeSMRcexQPsmeXSSv1t0IGPRWvtyktslw0mJJN9srT2n93+ztXa7GZM+tLV2RlVdM8kzkpyU5OdnjPuq1tpj5xv5tnS7JAdnDe9GrKrK8IjbK9Ytqk2mtfbiOc7uD5L85cS8d9ko2m42qA5gilXu89dcLzDVA5K8McnHkqS19ieLDWfraK2dnOTkRcexSNrnm5PfZUPsVHcyXWvt35OM7gK/q2MV++E1r3tVtVdr7ftXKzCutGy93lLt0U1yTHdIkm8meV8y92PYLaG19huLjoEdrsY6uNN52k26z9utfUaWbaezLPh4aDOfJ390knu21i6Z8fluxV5Ve7bW/uvqBrde3DG2G6rqulX1pqo6u6rOq6rDq+qOVfW+PuxDVXX9yatN+zQv6599tKoO7cOPrKrXVdVbq+pTVfVXE99z76r6SJ/nqSvNZ5N6ZpJb1nBnwrOr6veq6sM13JXwp0sjVdXD+7Czq+ofJ6b/uV6mn166krqX6WlVdUINdzYc35MJqap79DI5t5fRtZYHVFUP6Z+fV1XPmhj+yKr6ZC/Xf6jhjonrV9VnquoafZwbTPZvR6217yZ5cpIfrKqfXO10NXhhDXed/GuSm6xbkAuwfB2tZVf3V9U3l41/zSR/luTwvv4fXsuunu7r4EH97xNV9Yok5yU5cNa2slVU1eur6syqOr+qjurDvllVf9HL8ANVddM+/Mpy6dv2c6vqjBquVLljrx8/VVVP38X8n5nk2r28j1/6zv6/eh10Xt/+D+/DZ9YnY7W8Dui/wTlVtXff/5xfVT++6DjXQ03ft0/dr9Ru7PNn1Aufqqr9+zR7VNWFS/1bRVX9el/Os6rq76tqz6p6xNI+NcldJ8adWXdW1e/3cj67b8+pqt/sdeHZVfXaqrpODVcB3j/Js/t33nJyviv8ZhdV1Z/W0K46t6pus0FFdKWq+uNe37+3ql5ZU+6omRV/9+Q+/ENVdas+/v2q6oN9mn9dqltXiGHy7pEH93X97Kp6dx/2YxO/5zlVdetaduVwVT2phsR7evm/tYY6+T1L5Tpt3vMwbTtdqdxWsa3eqare36d9X1X96C6+f8+qek7/7nOq6nETHz9u+fo1a/61cvv/Km3SPnz/vh18uP/dNZtIVf1hj/u9SZaWc9Xrx7LfZf+qOqWGfc5LquqzVbVfXxcv6OVyflW9vaquvbCFXn97Ll/WFcp0xbqgptSd/aMH93Xtk1X1sxu8fOtlrxradBfU0Ma7Tk3cxVDD3Ymn9e6frx130n+01xFX1nm72Fbv1bfvj1TVa6rqen34M6vqY72OWLo4aV3qxAWZtl5O7od3Wv5p614Ndyx9oI9zYlXdsE97WlU9r6rOSPKHtX2OxaeV2WnV79js9dtFvfvIGo51Tunr7WOr6nf7+vmBqrpRH+8qbaQ+/Niqen5d9TzKQX0d3HLt0dpxTLfSuaCp7byqulEvz3N6+f1EX8aLauIJGb0MblpT6tKqOijJbyf5nV5mP1s7H8OutD4/q7ZmHTutHp1cZ6eeV5vU19vz+t8TJ4ZfpT3c64WPTIxz68n+jVRXPfdzUFW9ow87tap+sI93bFW9qP/2n+7r58t6mR07Mb9v1nAu4vy+Tt2pl+Wnq+r+fZwr2+e9/41VdcjE9Ls6j3KrPu+z+zZwy6q6Xo93aZtYOne8/Dzt5D5v76p6eR//o1X1CxPxTd0XrqFcpx0zXmXZavo+Y1bb59iqenFVfTDJq3PV7XRq26h2Ph6aVWceUlXvqqqT+vBnVtVD+zKcW70dVTPa5/33ednEb/34aeW/1nJcL1X14iQ/nOQtVXV5TTl3mauuO1e23ft4L6yqI3v3RTXUfx/J0Nac2mbaFFpr/tb4l+RBSf5hon+fJJ9Ocsfef4MMd+MdkuSNfdhfJvn13r1vkk8muW6SI/u0+yTZO8lnkxyYZP8kFye5RZ/mRivNZ9FlMqOcDkpyXu++V5JjklSGhOwbk/xckh/ry7DfsuU8Nslr+ri3TXJhH35IksuT3Lx/9v4kd+tld3GSH+njvSLJE3v3aRmuiPqBJP/Wy3avJO/IcCXCDyS5KMmNklwjyXuSvLBP+/IkD+jdRyX5v4su1zWU/9FJnjTR/19Jzpr4O3yyfJZN+/qlz5cNPzLJZcvmc+0kv5LklCR79vL8WpLDFl0GcyrHq6yjff08bGKcb05Z549cWo9m/B7n9fEPSnJFkjuvtK0suhzWWGZL2/G1+3LeOElLcr8+/K+S/NHycunr4rN69xOS/HuSmyW5VpJLktx41vwnf4cpv8uDJtbPm/Z64GaZUZ8suvzm+DvMpQ5I8vQkz0nyt0meuujlWsfymrZvv8p+Jck1c/X2+ZP1wtOyY191rySvXXQ5rLHM/nuSNyS5Ru//uyRHZMe+9ppJTs+OfeqxmV533ifDlX3X6f1L2/iNJ8Z9epLHzZjPsRmudFypLXDRxPSPTvKSDS6rO/btbu8k10/yqeyo+1Yb/x/27odPrGs3zHCncZL8Rno7Zfm6NhHHlcOTnJvkgKX1tP9/QYY7SNN/v2tnYt/Whz8pydG9+9Qkt+7dP53kHbPmPadynLadTi23rG5bvUGSvXr3PdO3wclxln3/o5KcMDHN0ro6df1aYf5HZnr7f6U26T+n76OS/GCSCzZ6m1/hd7lD/82v05f5wr6erHr9WPa7vDB9f5Pk3hnaEPv1dfH7SW7XP3t1el273f5mLesKZbrLuiBXrfmFob8AABHASURBVDtPmxjvvkn+ddHLPadya0nu2vtf1tfFi7KjLX9wktN69xsmxr1ehjrioOzcnp+2re6X5N3px+FJfj/Jn2Ro835i4rdYWr/XpU7cROvlsRn2Y7OWf/m6d06Sn+/df5bkeRPr5N9NjLdlj8VXUWanpbe/+/p00cQ6d2GGtsL+GY5Vfrt/9tzsaBes1Eaadh5l+Xq9Zdqj2dFePCQzjt0yez/8giRP6913T3JW7/6bJI/o3T+dXv9ldl16dHY+rrqyfxfr85arYzO7Hj0tK5xXm/gd9suOdsF1M9St5yf5qazcHn5ndmwnf7n0e27wsk879/OGJEf0/v+d5PW9+9gk/5LhvM2hSb6e5H/0dfPMiWVpSe7Tu09M8vYMbbyfnFgfj8zO2+QbkxwyMf2uzqN8MMkDe/feGdpjeyW5QR+2X4Z6pXLVdv2V/Un+T5KX9e7b9N9578zYF66hXKcdMz58hWU7NjvvM2a1fY7tZbXnjO10tW2jWeeev5Yd56MuTfKn/bMnZMd2PrV93mN5X592vyRf7r/7TuW/mf6yY/tdXo6T5y4n151DMnG8lKH9fuTEvJ48sf5dpc206OVd+vMoxd1zbpL/W8OVEW/MsLF8rrX24SRprX09SWrnGw/uleT+E1nXvTNsNElyamvt8j7Nx5L8UIYN+N2ttc/0eX5lF/O5YN4LOWf36n8f7f3XS3LrDDuD17TWvpTstJzJsMO5IsnHauerHj/U+q2dVXVWho3zG0k+01r7ZB/nuCSPSfK8ienumOEg6LI+7fEZknNJ8q6l766q1yT5kT78JRnunnh9kkck+c3dLYBN4D/b7MeoLbfSXTNXeZRiVf1ckle24fbYf6+qd+xukJvQ3bNsHa3531T02dbaB3r3rG1lK11d+viqemDvPjBD/N/NUF8mQ0Pxf86YdumW9nOTnN9a+1ySVNWn+7y+PGP+X14hnrtlx/r5hap6V4b64OuZXp+8d/WLuqXsbh3wZ0k+nOTbSR4/ffRtYfm+/euZvl85NVdvnz/pZRkeW/m8DAdaL5/nAm2Ae2Q48P1wX/5rJ/mZ7LyvfVV27FNnuWeSl7fWvpXs1Bb48RruFt03Q134tl3M50ezclvgdf3/mRku6NhId01yUmvt20m+XVVvmDLOruJ/5cT/5/bumyd5VVXdLEMi6DNriOn0JMdW1auzo2zen+Eq/ZsneV1r7VOz9nn9Sr+fSfKaiXGW7nCbNu952Gk7ba29p4Y73Hd3W90nyXFVdesMB+e7uhPhnkle3PrjvZa1W6etXyvNf1r7f7/MbpPeM8ltJ+K/QVVdr7W2013rC/KzSU5c2oar6uQM9d7urh93S/LAJGmtvbWqvjrx2Wdaa2f17jMz7Le3q2nLOqtMd7cumFxvD7qa8W4WF7fWTu/d/5SV2y6nJ/nrflz4utbaJVPqvGnb6r4ZTqCd3se/Zob68/IM7aWX9quol9q+61UnLsJK2+Cs5b9SVe2TIWH2rj7ouAwnJZe8aqJ7uxyLr7Xeemdr7RtJvlFVl2c4oZwM+8Cf6N0rtZFmnUeZZSu1R1c6dpu2H75bhotq0lp7Rw3vY75BhvXsTzIs669lx3q3prp0FevzVq1jV6pHZ51Xe/3EOHfL0C74jz7O6zK0FfbI7PbwS5I8oqp+N8nhSe40/8XapWnnfu6SHevTP2ZI4Cx5Q2utVdW5Sb7QWjs3Sarq/Ay/91kZzoO8tY9/bpLvtNa+16c5aBUxrXgepaqun+HCixN7zN/uw6+R5C/7uborkhyQ4SLhldwtQzI5rbWPV9Vns6MdOm1fePEq4k+mHzN+cVfL1r9rpeONZPi9Zj2mb7Xb86w688MT56P+X4akZjL8jr/Qu6e2z3v3m1pr30nynar6YnZd/tvNUr1650xvM20KEmO7obX2yaq6fYarPp6e4QqJXakkD2qtfWKngVU/neQ7E4P+Kyv/LlPnswVUkme01v5+p4E7P4JmuclyqRnDd1VeV0tr7fQabi0+JMNVCAt/ce56q6o9M1zpckFVPSY7DkC2zAt6N8D30x9FW1V7ZKjYVz1Nt/dE939MdE/dVraKvq3cM8ldWmvfquFRNXsn+V5rw+UhWXm7Xdq+r8jO2/oVGR7pMGv+u2vD6pOtYrIO6INunOGA+xoZyvo/Zky6pe3mvn2Wlfb5k995cVV9oarunuHg76FX4zsXoZIc11p76pUDqh6Q2Umntdadx2a4AvXs/liGQ65mvEvb+1bd1tuU7hck+evW2sm9fjx61TNr7bf7OvlLSc6sqju01v65hseR/FKSN1fVb2W4cnba/muPJF+blnCfMe+VLmBYbcw7bac1PGr8pKsxyz/PcALygTU8IuS0qzGvaevXSvNf6/5njwx3l3/7asS4kda0fqxhvsvLbTs/SnH5st40M8o0u18XbPV6cZo2pX+yHX5lu7G19syqelOGOuX0qvrFDImdSdO21UpySmvtIcu/vKrulOEk4GFJHpvk7utVJy7IzG2wtfb9acu/xvlf2c7cRsfi08ps6jo5ZfzJY6IrsmM7PTaz20izzqNMtcXaoyvtO9dSn70/ya1qeGTkAzK0/ZOr0a7aRbxbrY6dVo+ut9dmuHvxHUnO3CJ15IrnLnr35HmQK8drrV1Rw3uxkpXPFa32PMpyD81wV98deiLuoizuvMlVjhmTpKqetIplm9me7FY6N7Ha7Xk1555n1cVT2+c9AbRVzzWttD6uZbyl32Zmm2kz8I6x3VBVP5DkW621f0ry7Ay3ct6squ7YP7/+RAW35G0Z3j2w9Azkn9rF13wgwzu2btHHv9FuzmeRvpHh9uhkiPt/145nrx9QVTfJsNN7cFXduA+/0dQ57donkhxU/Z0bSR6W5F3LxvlQkp+v4RneeyZ5SB/nw334Dfvv9qBl070iw+2xm/nKqbnoV5U8I8MVQue01v62tXa7/vfvK0z67gzPKd+zX43xCyuMu9VMW0cvynDFSzI8/3jaFeaT63/6NLfv87h9klvM+L5Z28pWsU+Sr/ak1W0yXB2yUfP/Xk1/78B7smP93D/DFW0fmnNc28LyOqAP/vskf5zk+CRTnyG/HUzZt98l0/crn8ju7/OX1wvJcHXkP2Xlq902q1OTHLZUR/X68aMZ9qk37uvTgyfGvyjT685TMlwhep2J+SRDWX2uz2fyJM20ckxW1xZYlNOT3K+GZ/dfL8kvTxlnV/EfPvF/6Sq7fTI82iMZHmO5alV1y9baB1trf5LhMckHVtUPJ/l0a+35GRJOP5HkC0lu0n/Tay3F3u/A+kxVPbjPr6q/n3TavNcS2woxL99Ob5/Z5baabXWy/I5cRQinJPmtpfmsot261vmv1CZ9e5IrLyirqtXeAbwR3p3kATW8N+f6Se6X5FvZ/fXj9CS/2se9V4YnadDvZJ5WplldXTCr7txufrCGK/yT5H9luJvkouzY/1y5XfV18dzW2rMybH+rff/kB5LctXa87/G6VfUjvX7fp7X25iS/k+HpKOtWJ242s5Y/E+tev+Pgq7XjfUu72ldv12Pxi7JjnTxshfFmmdVGWo3t1h5dyXvSy6efGP9Sa+3r/WT8iUn+OsOjz5aSMLPq0qn1526sz1vFtHp0yazzapPek6FdcJ2qum6Gu8DfkxXawz2x8LYkL8ritvdp537el+GuwmRYl96zDt97UZLb1fD+uwOzhrvl+t2ll9RwcWKq6lr9mGqfJF/sSbFfyHCHV7JyW2Bye/mRDE88mcdNGVc5ZqyqH1ph/Ml9xkptn5nTdbt9nLQGa22fb4W22EWZfu5yeeyfzXC33LVqeGfjPWbMb2qbaT0C3x0SY7vnfyT5UA23bj8twy3Yhyd5QVWdneGgeXmm9M8znAA6p4bbav98pS/otyUfleR1fZ5LtyCuaT6L1BsXp9fwIsf/maFB+/4abhk+Icn1W2vnJ/mLJO/qy/nXu/ld387weIXX9PlfkeTFy8b5XJKnZHh28dkZrkI5qbV2aYZnGH8ow476ogyPgVhyfIYD8ldma7t27Xi59FlV9cyJz46vqnMyPDv2uhmekTzL4cvm8zMZGpWfSvKxDAcvm+a22Ktrxjr6Dxkag2dnOHk+7SqVd2bYSZxVVYdnuALqRn27fWyGK/Cnfd/bM2VbmfNirae3Zriz64IML+f8wC7Gn+f8j8lQNx6/bJoTMzz7/ewMjd0nt9Y+P+e4toI11wFV9fAMV6n9c4byvmMNV5NuR8v37X+UKfuV1tp3s/v7/OX1QjI8PvR62YInfFprH8tQTm/v688pGZ7DfnSG/cDp2flRz1PrztbaWzOUwxm9/JceQfnHGZ6Zf3qSj0/M51+S/F4NL1K+5UQ8u2wLLEobHud3coa66C0ZHsFx+bJxdhX/DXs5PyHDCcdkKOvXVNWZSb60xrCeXf3F6RkO+s/OkIw4r/8OP57kFa2172V4pOqHMvzGk7/FQ5M8sv+m52dH+2HavOdh+Xb69Fnltspt9a+SPKOqPprVXcX5kgzvWzinz/N/7WL8Nc1/F23Sxyc5uIaXv38swwvGN4XW2kcyHKucnWH9/nD/aHfXjz9Ncq/++YOTfD7DwTizy/To7LoumFp3bkOfSPKY3la8YYaTrH+a5G+q6owMV20veWINL5U/J8n3Mqy/u9SP1Y9M8so+7fszJNWun+SNfdh7k/xun2S96sTNZtbyL1/3jshQJuckuV2Gfcws2+VYfLnnJHlU3z/stxvTz2ojrca2ao/uwtFJ7tDXtWdm55Pjr8rwvrdXLRt/Wl36hiQP7GX2s9nZWtbnrWJaPZpk9nm1yYl7u+DYDO2ZD2Z459tHV9EePj5DO+7tWYAZ534el+ECvnMyJD6fsA5ffXqGx/x9LMnzk3xkjdM/LMPrJs7JsI/5bxnK8uDeNn54ej0xeZ62qp69bD5/l2SPPs2rMrwv6ju5mlY4Zpxl+T5jVttnueXb6dHZ/eOk1VpT+3wX5b9ZTD13uTz21trFGd6beV7//9FpM1uhzbQpLL2EDkat+jsaarg698QML5w8sX92WJJDW2sPW2iQAGw7VXVwkue21pYfZLPNTLQ1rpPhDpuj+okDuNJKbdKxqOHOxP/qj2W7S5IXrfAIHWAbcyy+MbRH2SgrtYdreD/zPq21P15okMBobJXnW8J6O7qq7pnhSuK3p784tKpekOQ+8X4tAOasqp6S5FHZ3O9yYH6OqarbZmhrHCcpxgxT26Qj84NJXl3Duwi/mx3vuwVGxLH4xtAeZYNNbQ9X1YlJbpm1v5cQYLe5YwwAAAAAAIBR8I4xAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAA2marat6oe3bsPqao3LjomAACA7UBiDAAAYPPZN8mjFx0EAADAdiMxBgAAsPk8M8ktq+qsJM9Ocr2qOqGqPl5Vx1dVJUlV3aGq3lVVZ1bV26rqZn34aVX13Ko6o6ouqKo7VtXrqupTVfX0pS+pql+vqg9V1VlV9fdVtedClhYAAGCDSIwBAABsPk9J8v9aa7dL8ntJfirJE5PcNskPJ7lrVV0jyQuSHNZau0OSlyX5i4l5fLe1dnCSFyc5Kcljkvx4kiOr6sZV9d+THJ7krv17/ivJQzdk6QAAABZkr0UHAAAAwC59qLV2SZL0u8gOSvK1DImuU/oNZHsm+dzENCf3/+cmOb+19rk+/aeTHJjkbknukOTDffprJ/niei8IAADAIkmMAQAAbH7fmej+rwzHcpUh4XWXXUxzxbLpr5iY/rjW2lPnHCsAAMCm5VGKAAAAm883klx/F+N8Isn+VXWXJKmqa1TVj63hO05NclhV3aRPf6Oq+qHdihYAAGCLcMcYAADAJtNa+3JVnV5V5yX5zyRfmDLOd6vqsCTPr6p9MhzfPS/J+av8jo9V1R8leXtV7ZHkexneQ/bZeS0HAADAZlOttUXHAAAAAAAAAOvOoxQBAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAUJMYAAAAAAAAYBYkxAAAAAAAARkFiDAAAAAAAgFGQGAMAAAAAAGAU/j8h0oq8UJlHvgAAAABJRU5ErkJggg==\n",
            "text/plain": [
              "<Figure size 2160x360 with 1 Axes>"
            ]
          },
          "metadata": {
            "tags": [],
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "QYl32jAvSRXs"
      },
      "source": [
        "#### 01.05 - Distancias - Similitud del Coseno\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:53:20.94992Z",
          "iopub.execute_input": "2021-05-22T15:53:20.950288Z",
          "iopub.status.idle": "2021-05-22T15:53:20.958359Z",
          "shell.execute_reply.started": "2021-05-22T15:53:20.950258Z",
          "shell.execute_reply": "2021-05-22T15:53:20.956967Z"
        },
        "trusted": true,
        "id": "bS3_7qt0SRXt"
      },
      "source": [
        "#Preparamos los datos para calcular la Matriz de Frecuencias\n",
        "Text = theme_df[\"CleanTranscript\"].tolist()"
      ],
      "execution_count": 31,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:53:23.045858Z",
          "iopub.execute_input": "2021-05-22T15:53:23.046469Z",
          "iopub.status.idle": "2021-05-22T15:53:25.929698Z",
          "shell.execute_reply.started": "2021-05-22T15:53:23.046432Z",
          "shell.execute_reply": "2021-05-22T15:53:25.928623Z"
        },
        "trusted": true,
        "id": "AYQZ29RtSRXt"
      },
      "source": [
        "#Generamos Matriz de Frecuencias\n",
        "vectorizer = TfidfVectorizer()\n",
        "tfidf = vectorizer.fit_transform(Text)"
      ],
      "execution_count": 32,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2021-05-22T15:53:29.4196Z",
          "iopub.execute_input": "2021-05-22T15:53:29.420115Z",
          "iopub.status.idle": "2021-05-22T15:53:31.382403Z",
          "shell.execute_reply.started": "2021-05-22T15:53:29.420083Z",
          "shell.execute_reply": "2021-05-22T15:53:31.381381Z"
        },
        "trusted": true,
        "id": "ww44n08vSRXt"
      },
      "source": [
        "#matrix_simil = cosine_similarity(tfidf)\n",
        "#df_simil = pd.DataFrame(matrix_simil)\n",
        "#df_simil\n",
        "#Muriose, no ejecutar"
      ],
      "execution_count": 33,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "gsMM2MOpre3d"
      },
      "source": [
        "### 02.Modelado"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "dJ4F7tCSrCpi"
      },
      "source": [
        "02.00 - Train / Test Split"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Rx9Jx-48rFnw",
        "outputId": "dbd6511d-4027-427b-83d1-e1d27508da2c"
      },
      "source": [
        "X_train, X_test, y_train, y_test = train_test_split(theme_df.CleanTranscript, theme_df.theme, test_size=.30)"
      ],
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "1838    character disney film one love jiminy cricket ...\n",
              "3125    restaurants food industry general pretty much ...\n",
              "1636    witness monumental human progress past decades...\n",
              "2350    get confession love look people garbage creepy...\n",
              "3374    organize information graphic designer professi...\n",
              "Name: CleanTranscript, dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 36
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "-fIsQACnuLGl"
      },
      "source": [
        "X_train_transform = vectorizer.fit_transform(X_train.values.astype('U'))\n",
        "X_test_transform = vectorizer.fit_transform(X_test.values.astype('U'))"
      ],
      "execution_count": 39,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FIR0zjq3r7WG"
      },
      "source": [
        "02.01 - Stacking"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 409
        },
        "id": "ibmQQrMzrzD1",
        "outputId": "5b879fcc-13a3-4c1f-e4c7-0207e02c9777"
      },
      "source": [
        "estimators = [\n",
        "    ('rf', RandomForestClassifier()),\n",
        "    ('svr', LinearSVC()),\n",
        "    ('nb', GaussianNB()),\n",
        "    ('dt', DecisionTreeClassifier()),\n",
        "    ('ab', AdaBoostClassifier())\n",
        "]\n",
        "\n",
        "model = StackingClassifier(estimators=estimators, final_estimator=LogisticRegression())\n",
        "\n",
        "model.fit(X_train_transform.toarray(), y_train).score(X_test_transform.toarray(), y_test)\n",
        "\n",
        "model.predict(X_test_transform.toarray())"
      ],
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-41-23d15d7a21e9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mStackingClassifier\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimators\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mestimators\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfinal_estimator\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mLogisticRegression\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train_transform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_test_transform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_test_transform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_stacking.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y, sample_weight)\u001b[0m\n\u001b[1;32m    408\u001b[0m         \u001b[0mself\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    409\u001b[0m         \"\"\"\n\u001b[0;32m--> 410\u001b[0;31m         \u001b[0mcheck_classification_targets\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    411\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_le\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLabelEncoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    412\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_le\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses_\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/multiclass.py\u001b[0m in \u001b[0;36mcheck_classification_targets\u001b[0;34m(y)\u001b[0m\n\u001b[1;32m    164\u001b[0m     \u001b[0my\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0marray\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mlike\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m     \"\"\"\n\u001b[0;32m--> 166\u001b[0;31m     \u001b[0my_type\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype_of_target\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m     if y_type not in ['binary', 'multiclass', 'multiclass-multioutput',\n\u001b[1;32m    168\u001b[0m                       'multilabel-indicator', 'multilabel-sequences']:\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/multiclass.py\u001b[0m in \u001b[0;36mtype_of_target\u001b[0;34m(y)\u001b[0m\n\u001b[1;32m    285\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m'continuous'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msuffix\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m2\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m'multiclass'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msuffix\u001b[0m  \u001b[0;31m# [1, 2, 3] or [[1., 2., 3]] or [[1, 2]]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    289\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<__array_function__ internals>\u001b[0m in \u001b[0;36munique\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/numpy/lib/arraysetops.py\u001b[0m in \u001b[0;36munique\u001b[0;34m(ar, return_index, return_inverse, return_counts, axis)\u001b[0m\n\u001b[1;32m    259\u001b[0m     \u001b[0mar\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masanyarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    260\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 261\u001b[0;31m         \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_unique1d\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_index\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_inverse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_counts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    262\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_unpack_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    263\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/numpy/lib/arraysetops.py\u001b[0m in \u001b[0;36m_unique1d\u001b[0;34m(ar, return_index, return_inverse, return_counts)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0maux\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mar\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mperm\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    321\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m         \u001b[0mar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msort\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0maux\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mar\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m     \u001b[0mmask\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maux\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbool_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'float' and 'str'"
          ]
        }
      ]
    }
  ]
}